BOT_TOKEN=YOUR_BOT_TOKEN

REDIS_PORT=6379
REDIS_HOST=app_redis

NAME_CONTAINER=autotrade_db

PG_PORT=5432
POSTGRES_USER=eample_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=autotradedb
POSTGRES_HOST=db

BOT_CONTAINER_NAME=autotrade_bot
BOT_IMAGE_NAME=autotrade_image
BOT_NAME=autotrade

PROJECT_SLUG=autotrade